{
  "name": "openwebx/feijaovermelho",
  "description": "ORM based on RedBeanPHP",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Jens Reinemuth",
      "email": "jens@reinemuth.rocks"
    }
  ],
  "autoload": {
    "psr-4": {
      "openWebX\\feijaoVermelho\\": "src"
    }
  },
  "require": {
    "php": ">=8.3",
    "ext-json": "*",
    "vlucas/phpdotenv": "*",
    "phpfastcache/phpfastcache": "*",
    "ext-igbinary": "*",
    "gabordemooij/redbean": "^5.6",
    "webmozart/assert": "^1.11.0",
    "cocur/slugify": "^4.5",
    "openwebx/strings": "dev-main",
    "openwebx/opentraits": "dev-main",
    "openwebx/opencache": "dev-main"
  },
  "require-dev": {
    "rector/rector": "^0.8.47"
  }
}
